{{- if .Values.ingress.enabled -}}
{{- $domain := .Values.global.url.host -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ .Values.measure.name }}-ing
spec:
  rules:
  - host: "{{ .Values.appName }}-{{ .Values.measure.name }}{{ $domain }}"
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.measure.name }}-svc
          servicePort: {{ .Values.measure.port | default 8080 }}
{{- end }}
---

